{
    "name": "golf-coach-cards",
    "content_in_root": false,
    "filename": "cards/nova-cards-bundle.js",
    "render_readme": true,
    "country": ["IT", "EN", "US"],
    "homeassistant": "2023.8.0",
    "persistent_directory": "none"
}